wodby/php/.github/actions/action.yml
name: Build
description: Build PHP image
inputs:
  version:
    description: php version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
  dev:
    description: dev version of image
    required: false
  user_id:
    description: user id
    required: false
  group_id:
    description: group id
    required: false
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      PHP_VER: ${{ inputs.version }}
      PHP_DEV: ${{ inputs.dev }}
      WODBY_USER_ID: ${{ inputs.user_id }}
      WODBY_GROUP_ID: ${{ inputs.group_id }}
      PLATFORM: ${{ inputs.platform }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}

wodby/php/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.PHP80 }}
    tags: '8.0'
    workdir: 8
    platform: linux/amd64,linux/arm64

wodby/php/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.PHP82 }}
    dev: 1
    user_id: 501
    group_id: 20
    tags: 8.2-dev-macos
    workdir: 8
    platform: linux/amd64,linux/arm64

wodby/php/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.PHP81 }}
    dev: 1
    user_id: 501
    group_id: 20
    tags: 8.1-dev-macos
    workdir: 8
    platform: linux/amd64,linux/arm64

wodby/php/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.PHP74 }}
    tags: 7.4,7
    workdir: 7
    platform: linux/amd64,linux/arm64